{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "____never____"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[watch\\]",
          "endsPattern": "\\[watch\\]"
        }
      },
      "presentation": {
        "reveal": "silent"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
